# OneKeySOS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gg/onekeysos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/onekeysos/: MainActivity.java  People.java  PeopleAdapter.java  SOSReceiver.java
app/src/main/java/com/gg/onekeysos/db/: DBManager.java  DBsqliteHelper.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/gg/onekeysos/: ExampleUnitTest.java
