<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gg.onekeysos.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#05df66">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#a91616"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@mipmap/add"/>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
